# Stage 1: Build Stage - PHP with required extensions
FROM php:8.1-fpm-alpine AS build-stage

# Install basic dependencies and PHP extension requirements
RUN apk add --no-cache --update \
    zip \
    gnupg \
    curl \
    lsb-release \
    ca-certificates \
    libjpeg-turbo-dev \
    freetype-dev \
    libzip-dev \
    icu-dev \
    libxml2-dev \
    oniguruma-dev \
    curl-dev \
    zlib-dev \
    libpng-dev \
    autoconf \
    g++ \
    make

# Configure and install PHP extensions
RUN docker-php-ext-configure gd --with-freetype --with-jpeg \
    && docker-php-ext-install -j$(nproc) gd curl dom fileinfo intl mbstring pdo pdo_mysql mysqli xml simplexml zip opcache bcmath

# Install Composer
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

# Install igbinary & memcached extensions
RUN apk add --no-cache --update --virtual .phpize-deps $PHPIZE_DEPS libmemcached-dev cyrus-sasl-dev \
    && pecl install igbinary \
    && pecl install memcached \
    && docker-php-ext-enable igbinary memcached \
    && apk del .phpize-deps

# Install ImageMagick and imagick extension
RUN apk add --no-cache imagemagick-dev libgomp \
    && pecl install imagick \
    && docker-php-ext-enable imagick

# Stage 2: Final Stage - Slim down the image
FROM php:8.1-fpm-alpine

# Copy PHP and its extensions from the build stage
COPY --from=build-stage /usr/local/ /usr/local/

# Set the working directory
WORKDIR /var/www/html

# Copy only necessary files from the build stage
COPY --from=build-stage /var/www/html /var/www/html

# Set permissions for the application
RUN chown -R www-data:www-data /var/www/html && chmod -R 777 /var/www/html

# Expose the PHP-FPM port
EXPOSE 9000

# Start PHP-FPM
CMD ["php-fpm"]