; PHP configuration file
; This file is used to configure PHP settings such as error reporting, 
; memory limits, and upload sizes. Below is an example of setting the 
; maximum execution time for scripts:
; 
; Example:
; max_execution_time = 30
; 
; This setting limits the maximum time in seconds a script is allowed to run.
; 
; Note: The settings in this file will override the original values.


; Maximum execution time of each script, in seconds
max_execution_time = 600

; Maximum amount of memory a script may consume (128MB by default)
memory_limit = 256M

; Maximum size of POST data that PHP will accept.
post_max_size = 128M

; File uploads 
allow_url_fopen = On
file_uploads = On

; Maximum allowed size for uploaded files.
upload_max_filesize = 128M

; Enable MySQLi extension
extension=mysqli

; Enable PDO MySQL extension
 extension=pdo_mysql
 extension=php_pdo_mysql.so
 



; Enable GD extension
display_errors = On

; Enable error reporting
display_startup_errors = On

; Enable error reporting
error_reporting = E_ALL
register_globals = Off
magic_quotes_gpc = Off
extension=dom
extension=mcrypt

extension=gd
magic_quotes_gpc = Off
register_globals = Off
extension = php_mysqli.dll
extension = php_gd2.dll
extension = php_mysql.dll
extension = php_gd2.dll
allow_url_fopen = On
allow_url_include = Off
extension=php_gd2.so
